VITE_INSPECTOR_PROPORTIONALITY=3
VITE_RESEARCHER_PROPORTIONALITY=2
VITE_DEVELOPER_PROPORTIONALITY=2
VITE_CONTRIBUTOR_PROPORTIONALITY=2
VITE_ACTIVIST_PROPORTIONALITY=2
VITE_MAPBOX_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
VITE_IPFS_API_URL=xxxxxxxxxxxxxxxxxxxxxxxxx
VITE_TIME_BETWEEN_WORKS=1000